<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Halloween</title>
<link href="img/Moto/favicon.png" rel="icon">
<link href="css/icofont.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#"><h1>Halloween</h1></a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  
					<li class="nav-item active">
					<a class="nav-link" href="#hero">About this offer <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">F.A.Q</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#features">Questions</a>
				  </li>
					
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero">
	<div class="container-fluid">
	<div class="row">
		
	
		
	<article class="container-fluid">
	<h1><b>50% OFF</b></h1>
	<h2><b>HALLOWEEN SALE</b></h2>
	<p>Use coupon code <a href="url" style="color: var(--color-amarillo)">Halloween </a> during checkout! </p>
		<article>
		<div class="container">
	   <div class="row">
		<article class="col-md-2 col-sm-3 col-4">
			<div class="info-icono">
				<div class="container">
					<h3>36</h3>
					<p>days</p>
				</div>
				
			</div>
		   
		
		</article>  
		   
		   <article class="col-md-2 col-sm-3 col-4">
			<div class="info-icono">
				
				<div class="container">
					<h3>19</h3>
					<p>Hours</p>
				</div>
				
			</div>
		   
		
		</article>  
		   
		    <article class="col-md-2 col-sm-3 col-4">
			<div class="info-icono">
				
				<div class="container">
					<h3>54</h3>
					<p>Min</p>
				</div>
				
			</div>
		   
		
		</article>  
		    
		   
		    <article class="col-md-2 col-sm-3 col-4">
			<div class="info-icono">
				
				<div class="container">
					<h3>42</h3>
					<p>Sec</p>
				</div>
				
			</div>
		   
			</article>
		   
	   </div>
	   </div>
	<a href="#" div class="btn btn-primary btn-download">Shop Now</a>
		
	
	
	
		
		
    </article>
		
	    </div> 
        </div>
	
	</section>
		
		<section id="features" class="section">
	       <div class="container">
			<h2 class="text-center">Our Halloween OFFER</h2>  
			<p class="text-center">Get all items at a discounted proce: 50% OFF!</p>  
		   </div>
	
	       <div class="row">
	       <article class="col-md-4 col-sm-12">
			<div class="feature">
			   <img src="img/New folder/halloween-witch-hat.png" alt="imagen_1" class="container-fluid">
				<h3>Shop from our +10 000 items</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			
			
			
	       <article class="col-md-4 col-sm-12">
			<div class="feature">
			   <img src="img/New folder/halloween-pumpkin-head-outlined-smile.png" alt="imagen_1" class="container-fluid">
				<h3>Hurry up! Limited Time</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			
			
			
	       <article class="col-md-4 col-sm-12">
			<div class="feature">
			   <img src="img/New folder/halloween-phantom-outline.png" alt="imagen_1" class="container-fluid">
				<h3>Free Shipping Included</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			</div>
			  
	           </section>
	
	  
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 5000,
				easing: 'easeOutQuad'
        	});
			
			$(".app-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 3
					},
					992: {
						items: 5
					}
				}
			});
			
			
		});
	</script>
</body>
	
</html>
